<html>
<head>
    <title>We've received your form!</title>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food for the Seoul</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<<style>
        body { font-family: Rockwell; background-image: url("traini.gif"); color: white; }
        nav { background: skyblue; padding: 5px; }
        .header { background: skyblue; padding: 10px; text-align: center; font-size: 20px; font-weight: bold; }
        .content { padding: 10px; text-align: center; }
        .comment-section { padding: 20px; text-align: center; }
        .comment-section h2 { background: skyblue; padding: 10px; }
        .form-control { background: #999; color: white; border: 1px solid blue; }
        .btn-warning { background: blue; border: none; }
        .help-section { background: blue; padding: 10px; text-align: center; margin-top: 20px; }
        h1{text-align: center;}
        p{text-align: center;}
    </style>
<body>
    <<nav class="navbar navbar-expand-md navbar-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img id="logo" src="http://clipart-library.com/images_k/silhouette-train/silhouette-train-15.png" style="width: 40px; height: 30px;"></a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="page2.html">Train Schedule</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="page3.html">Help</a></li>
            </ul>
            <form class="d-flex" action="sched.html">
                <input class="form-control" type="text" placeholder="Search…" style="width: 120px; font-size: 12px;">
                <button class="btn btn-warning" type="button" style="font-size: 12px;">Search</button>
            </form>
        </div>
    </div>
</nav>
<br><br>

    <h1><br>Thank You!</h1>
    <p>Your feedback has been submitted successfully.</p>
</body>
</html>
